.cart {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.list-table {
    width: 100%;
}

.list-table-format {
    display: grid;
    grid-template-columns: 0.3fr 0.5fr 0.5fr 0.5fr 0.5fr 0.2fr;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border: 1px solid #cacaca;
    font-size: 13px;
}

.list-table-format .title {
    background-color: #f9f9f9;
}

@media (max-width: 600px) {
    .list-table-format{
        grid-template-columns: 1fr 3fr 1fr;
        gap: 15px;
    }

    .list-table-format .title{
        display: none;
    }
}

.cursor{
    color: red;
    font-size: large;
    cursor: pointer;
}

.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw, 20px);
}

.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;
}

.cart-total hr{
    margin: 10px 0px;
}

.cart-total button{
    border: none;
    color: white;
    background-color: #009688;
    width: max(15vw, 200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width: 750px) {
    .cart-bottom{
        flex-direction: column-reverse;
    }
}